<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/psyssai.github.io"
        },
        "articleSection" : "blog",
        "name" : "[Pandas 기초]6.Pandas DataFrame 산술 연산",
        "headline" : "[Pandas 기초]6.Pandas DataFrame 산술 연산",
        "description" : "Learn What is Arithmetic Operation of DataFrame",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-08-22 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-08-22 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/psyssai.github.io\/blog\/bigdata\/pandas\/6_dataframe_calc\/",
        "wordCount" : "586",
        "keywords" : [ "DataFrame 연산","pandas 연산","데이터 분석","빅데이터","Blog" ]
    }
    </script>
        
            
                <title>[Pandas 기초]6.Pandas DataFrame 산술 연산</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.57.2" />
        


        
            <meta name="author" content="PSY">
        
        
            <meta name="description" content="Learn What is Arithmetic Operation of DataFrame">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Pandas 기초]6.Pandas DataFrame 산술 연산"/>
<meta name="twitter:description" content="Learn What is Arithmetic Operation of DataFrame"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="[Pandas 기초]6.Pandas DataFrame 산술 연산" />
<meta property="og:description" content="Learn What is Arithmetic Operation of DataFrame" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://psyssai.github.io/blog/bigdata/pandas/6_dataframe_calc/" />
<meta property="article:published_time" content="2019-08-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-22T00:00:00+00:00" />

        <meta property="og:image" content="https://psyssai.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[Pandas 기초]6.Pandas DataFrame 산술 연산">
<meta itemprop="description" content="Learn What is Arithmetic Operation of DataFrame">


<meta itemprop="datePublished" content="2019-08-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="586">



<meta itemprop="keywords" content="DataFrame 연산,pandas 연산,데이터 분석,빅데이터," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://psyssai.github.io/css/main.css">
            <link rel="stylesheet" href="https://psyssai.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://psyssai.github.io/css/academicons.min.css">
        

        
        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://psyssai.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://psyssai.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://psyssai.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://psyssai.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://psyssai.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://psyssai.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://psyssai.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://psyssai.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://psyssai.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://psyssai.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://psyssai.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://psyssai.github.io/frontend/react/react_2_introduction/">[React]1.React 소개와 설치</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-27'>
                                    September 27, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://psyssai.github.io/frontend/react/react_1_overview/">[React]0.개요</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-26'>
                                    September 26, 2019</time>
                            </header>
                            
    
    
        
        








  



        
        
        

        <a href="https://psyssai.github.io/frontend/react/react_1_overview/" class="image featured">
            <div class = "CenterImg">
            <img src="https://psyssai.github.io/img/react/reactIcon.png" alt="">
            </div>
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://psyssai.github.io/blog/bigdata/pandas/10_dataframe_grouping/">[Pandas 기초]10.DataFrame의 집계(그룹핑) 함수</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-31'>
                                    August 31, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://psyssai.github.io/blog/bigdata/pandas/9_dataframe_applyfunction/">[Pandas 기초]9.Series와 DataFrmae에 함수 적용하기</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-29'>
                                    August 29, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://psyssai.github.io/blog/bigdata/pandas/8_dataframe_sortrank/">[Pandas 기초]8.Pandas DataFrame의 sort, rank 함수</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-28'>
                                    August 28, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://psyssai.github.io/blog/bigdata/pandas/6_dataframe_calc/">[Pandas 기초]6.Pandas DataFrame 산술 연산</a></h1>
            
        
        
            <p>Learn What is Arithmetic Operation of DataFrame</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-08-22'>
            August 22, 2019</time>
        <span class="author">PSY</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  

  <div id="content">
    

<p>안녕하세요. PSYda입니다.</p>

<p>이번 포스팅에서는 <strong><u>Pandas DataFrame의 산술 연산</u></strong>에 대해 알아보겠습니다.</p>

<p>소개할 내용은 아래와 같습니다.</p>

<div id="summary">
<ul>
    <li><strong><span style = "color:red">DataFrame과 DataFrame의 연산</strong></span> 함수 소개</li>
    <li><strong><span style = "color:red">DataFrame과 Sereis의 연산</strong></span> 함수 소개</li>
      
</ul>  

</div>

<h1 id="5-pandas-dataframe-산술-연산">5.Pandas DataFrame 산술 연산</h1>

<p>DataFrame 의 연산은 아래의 두 가지 케이스가 있습니다.</p>

<ul>
<li>DataFrame vs DataFrame 연산</li>
<li>DataFrame vs Series 연산</li>
</ul>

<h2 id="5-1-dataframe-vs-dataframe-연산">5.1 DataFrame vs DataFrame 연산</h2>

<p>DataFrame의 연산 규칙은 아래와 같습니다.</p>

<ul>
<li><strong><u>같은 index 이면서 같은 column 명</u></strong>을 가진 두 value를 연산함</li>
<li>같은 index 이면서 같은 column 명을 가진 두 value 중 <strong><u>하나라도 NaN이 있으면 <span style = "color:red">NaN</span></u></strong>으로 채워진다.</li>
<li><strong><u>index나 column 명이 다르면 <span style = "color:red">NaN</span></u></strong>으로 채워진다.
<div class = "CenterImg">
<img src = "/img/Pandas/OperationRule.jpg" alt="OperationRule" />
</div></li>
</ul>

<p>연산하는 방법에는 두 가지 방법이 있습니다.</p>

<ul>
<li><strong><span style = "color:red">연산자( +, -, *, / )</span></strong>를 이용한 연산</li>
<li><strong><span style = "color:red">함수( add, sub, mul, div )</span></strong>를 이용한 연산</li>
</ul>

<p>기본 연산은 동일하지만 함수를 사용하면 <strong><span style = "color:red">fill_value</span></strong>와 <strong><span style = "color:red">axis 옵션</span></strong>을 사용할 수 있습니다.</p>

<p>Ex)<span class = "hlblock">df1.add(df2, fill_value = 0, axis = 0)</span></p>

<ul>
<li><strong><span style = "color:red">fill_value = 0</span></strong> : NaN값을 0으로 간주하고 연산, 0이 아닌 값 입력 가능</li>
<li><strong><span style = "color:red">axis = 0</span></strong> : DataFrame와 Series간의 연산에서 방향을 지정(5.1.2 참고)
<div class = "CenterImg">
<img src = "/img/Pandas/OperationRule2.jpg" alt="OperationRule2" />
</div></li>
</ul>

<p>곱하기, 나누기, 빼기 등도 동일한 방법이므로, 대표로 더하기에 대해서만 실습해보겠습니다.</p>

<pre><code class="language-python">import pandas as pd
from pandas import Series, DataFrame
import numpy as np
</code></pre>

<pre><code class="language-python">df1 = DataFrame([[1,3,5],[7,9,11],[5,13,15]])
df1
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>13</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">df2 = DataFrame([[1,2,3],[4,np.nan,6],[7,8,9]], columns=[0,1,3], index=[0,1,3])
df2
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2.0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>NaN</td>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>8.0</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">df1 + df2
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.0</td>
      <td>5.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">df1.add(df2,fill_value=0)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.0</td>
      <td>5.0</td>
      <td>5.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11.0</td>
      <td>9.0</td>
      <td>11.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.0</td>
      <td>13.0</td>
      <td>15.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7.0</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>9.0</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="5-2-dataframe-vs-series-연산">5.2 DataFrame vs Series 연산</h2>

<p>연산 함수(add, sub, mul, div) 의 axis 옵션을 통해 행, 열 방향으로 연산 가능</p>

<p>Ex) df1.add(df2, axis = 0)</p>

<p><strong><span style="color:red">axis = 0</span></strong> : <strong><u>Index방향</u></strong>(행방향)으로 DataFrame과 Series 연산</p>

<ul>
<li>DataFrame과 Series가 동일한 Index를 가지면 연산, 다르면거나 한쪽만 있으면 NaN</li>
</ul>

<p><strong><span style="color:red">axis = 1</span></strong> : <strong><u>Column방향</u></strong>으로 DataFrame과 Series 연산</p>

<ul>
<li>DataFrame과 Series가 동일한 Column명을 가지면 연산, 다르면거나 한쪽만 있으면 NaN</li>
</ul>

<p>연산을 위한 Sereis 생성</p>

<pre><code class="language-python">s1 = Series([1,2,3,4])
s1
</code></pre>

<pre><code>0    1
1    2
2    3
3    4
dtype: int64
</code></pre>

<pre><code class="language-python">df1
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>13</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">df1.add(s1, axis = 0)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.0</td>
      <td>4.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9.0</td>
      <td>11.0</td>
      <td>13.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8.0</td>
      <td>16.0</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">df1.add(s1, axis = 1)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>5</td>
      <td>8</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>11</td>
      <td>14</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>15</td>
      <td>18</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

<p>위의 Jupyter notebook 내용은 <a href="https://github.com/psyssai/PandasBasic/blob/master/PandasBasic_5_DataFrame_ArithmeticOperation.ipynb">여기</a> Github에서도 확인 할 수 있습니다,</p>

<p>다음 포스팅은 DataFrame의 통계에 대해 알아볼 예정입니다.<br />
<a href="https://psyssai.github.io/blog/bigdata/pandas/7_dataframe_statistic">다음 포스팅 바로 가기</a></p>

<p>감사합니다.</p>

<pre><code class="language-python">
</code></pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/categories/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D/pandas">빅데이터분석/Pandas</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/tags/dataframe-%EC%97%B0%EC%82%B0">DataFrame 연산</a></li>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/tags/pandas-%EC%97%B0%EC%82%B0">pandas 연산</a></li>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D">데이터 분석</a></li>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/tags/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0">빅데이터</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "psyssai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://psyssai.github.io/blog/bigdata/pandas/5_dataframe_fileio/"
                class="button big previous">[Pandas 기초]5.Pandas의 파일 입출력</a></li>
    

    
        <li><a href="https://psyssai.github.io/blog/bigdata/pandas/7_dataframe_statistic/"
                class="button big next">[Pandas 기초]7.Pandas DataFrame 통계</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://psyssai.github.io/'><img src="https://psyssai.github.io/img/main/logo1.jpg" width="200" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>PSYda</h2>
        <p>평범한 개발자 입니다. 틈틈히 공부한 내용을 올리고 있습니다.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/psyssai" target="_blank" title="GitHub" class="fa fa-github"></a></li>






  <li><a href="mailto:psyssai@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://psyssai.github.io/frontend/react/react_2_introduction/">[React]1.React 소개와 설치</a>
              </h3>
              
              <time class="published" datetime='2019-09-27'>
                September 27, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://psyssai.github.io/frontend/react/react_1_overview/">[React]0.개요</a>
              </h3>
              
              <time class="published" datetime='2019-09-26'>
                September 26, 2019
              </time>
            </header>
            
    
    
        
        








  



        
        
        

        <a href="https://psyssai.github.io/frontend/react/react_1_overview/" class="image featured">
            <div class = "CenterImg">
            <img src="https://psyssai.github.io/img/react/reactIcon.png" alt="">
            </div>
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://psyssai.github.io/blog/bigdata/pandas/10_dataframe_grouping/">[Pandas 기초]10.DataFrame의 집계(그룹핑) 함수</a>
              </h3>
              
              <time class="published" datetime='2019-08-31'>
                August 31, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://psyssai.github.io/blog/bigdata/pandas/9_dataframe_applyfunction/">[Pandas 기초]9.Series와 DataFrmae에 함수 적용하기</a>
              </h3>
              
              <time class="published" datetime='2019-08-29'>
                August 29, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://psyssai.github.io/blog/bigdata/pandas/8_dataframe_sortrank/">[Pandas 기초]8.Pandas DataFrame의 sort, rank 함수</a>
              </h3>
              
              <time class="published" datetime='2019-08-28'>
                August 28, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://psyssai.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://psyssai.github.io/categories/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D/pandas/">빅데이터분석/pandas</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://psyssai.github.io/categories/frontend/react/">frontend/react</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/psyssai" target="_blank" title="GitHub" class="fa fa-github"></a></li>






  <li><a href="mailto:psyssai@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          PSYda
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://psyssai.github.io/js/util.js"></script>
      <script src="https://psyssai.github.io/js/main.js"></script>
      <script src="https://psyssai.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

