<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/psyssai.github.io"
        },
        "articleSection" : "blog",
        "name" : "[Pandas 기초]5.Pandas의 파일 입출력",
        "headline" : "[Pandas 기초]5.Pandas의 파일 입출력",
        "description" : "Learn What is Pandas FileIO",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-08-20 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-08-20 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/psyssai.github.io\/blog\/bigdata\/pandas\/5_dataframe_fileio\/",
        "wordCount" : "1522",
        "keywords" : [ "encoding","read_csv","read_excel","파일읽기","파일쓰기","Blog" ]
    }
    </script>
        
            
                <title>[Pandas 기초]5.Pandas의 파일 입출력</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.57.2" />
        


        
            <meta name="author" content="PSY">
        
        
            <meta name="description" content="Learn What is Pandas FileIO">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Pandas 기초]5.Pandas의 파일 입출력"/>
<meta name="twitter:description" content="Learn What is Pandas FileIO"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="[Pandas 기초]5.Pandas의 파일 입출력" />
<meta property="og:description" content="Learn What is Pandas FileIO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://psyssai.github.io/blog/bigdata/pandas/5_dataframe_fileio/" />
<meta property="article:published_time" content="2019-08-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-20T00:00:00+00:00" />

        <meta property="og:image" content="https://psyssai.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[Pandas 기초]5.Pandas의 파일 입출력">
<meta itemprop="description" content="Learn What is Pandas FileIO">


<meta itemprop="datePublished" content="2019-08-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1522">



<meta itemprop="keywords" content="encoding,read_csv,read_excel,파일읽기,파일쓰기," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://psyssai.github.io/css/main.css">
            <link rel="stylesheet" href="https://psyssai.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://psyssai.github.io/css/academicons.min.css">
        

        
        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://psyssai.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://psyssai.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://psyssai.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://psyssai.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://psyssai.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://psyssai.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://psyssai.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://psyssai.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://psyssai.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://psyssai.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://psyssai.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://psyssai.github.io/blog/bigdata/pandas/9_dataframe_applyfunction/">[Pandas 기초]9.Series와 DataFrmae에 함수 적용하기</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-29'>
                                    August 29, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://psyssai.github.io/blog/bigdata/pandas/8_dataframe_sortrank/">[Pandas 기초]8.Pandas DataFrame의 sort, rank 함수</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-28'>
                                    August 28, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://psyssai.github.io/blog/bigdata/pandas/7_dataframe_statistic/">[Pandas 기초]7.Pandas DataFrame 통계</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-27'>
                                    August 27, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://psyssai.github.io/blog/bigdata/pandas/6_dataframe_calc/">[Pandas 기초]6.Pandas DataFrame 산술 연산</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-22'>
                                    August 22, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://psyssai.github.io/blog/bigdata/pandas/5_dataframe_fileio/">[Pandas 기초]5.Pandas의 파일 입출력</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-20'>
                                    August 20, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://psyssai.github.io/blog/bigdata/pandas/5_dataframe_fileio/">[Pandas 기초]5.Pandas의 파일 입출력</a></h1>
            
        
        
            <p>Learn What is Pandas FileIO</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-08-20'>
            August 20, 2019</time>
        <span class="author">PSY</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  

  <div id="content">
    

<p>안녕하세요. PSYda입니다.</p>

<p>이번 포스팅에서는 Pandas 데이터의 파일 입출력 방법에 대해 알아보겠습니다.</p>

<p>실습에 필요한 파일은 <a href="https://psyssai.github.io/data/pandas/data.zip">여기</a>에서 다운로드 받을 수 있습니다.</p>

<p>소개할 내용은 아래와 같습니다.</p>

<div id="summary">
<ul>
    <li>텍스트 파일 입력을 위한 <strong><span style = "color:red">read_csv</strong></span> 함수 소개</li>
    <li>엑셀 파일 입력을 위한 <strong><span style = "color:red">read_excel</strong></span> 함수 소개</li>
    <li>DataFrame의 텍스트 파일 출력을 위한 <strong><span style = "color:red">to_csv</strong></span> 함수 소개</li>
        <li>DataFrame의 엑셀 파일 출력을 위한 <strong><span style = "color:red">to_excel</strong></span> 함수 소개</li>
        
</ul>
    

</div>

<h1 id="4-pandas-파일-입출력">4. Pandas 파일 입출력</h1>

<p>Pandas로 입출력 할 수 있는 파일 포맷은 매우 다양하지만 대표적으로 아래와 같습니다.</p>

<ul>
<li>CSV, Excel, HTML, JSON 등</li>
</ul>

<p>이번에는 <strong><u><span style="color:red">CSV 및 Excel File을 입출력하는 방법</span></u></strong>을 알아보겠습니다.</p>

<p>예제에 사용하기 위한 데이터를 확보하기 위해 <a href="https://www.kaggle.com/karangadiya/fifa19">kaggle에서 fifa19 선수 Dataset</a>을 다운로드 받았으며, 실습에 사용하기 위해 변형하였습니다.</p>

<h2 id="4-1-파일-입력">4.1 파일 입력</h2>

<h3 id="4-1-1-구분자가-있는-텍스트-파일-및-csv-파일-읽기">4.1.1 (구분자가 있는)텍스트 파일 및 CSV 파일 읽기</h3>

<p>Pandas에서 <u><span style="color:red">read_csv 함수</span></u>를 이용하여 텍스트 파일 및 CSV 파일을 읽을 수 있으며, 읽은 데이터는 <strong>DataFrame</strong>형태로 저장됩니다.<br />
read_csv 함수 사용법은 아래와 같습니다.</p>

<p><span class = "hlblock"> pd.read_csv(FilePath, sep, header, names, index_col, skiprows, nrows, encoding, comment, chunksize)</span></p>

<ul>
<li><strong>FilePath</strong> : 읽을 파일 Path, URL 도 가능</li>
<li><strong>sep</strong> : 구분자 입력, Default 는 쉼표(&lsquo;,&rsquo;)</li>
<li><strong>header</strong> : 파일의 데이터에 header가 없을 경우 none 입력, Default는 header 읽음</li>
<li><strong>names</strong> : 파일의 데이터에 header가 없을 경우에 명시적으로 컬럼명 입력 가능</li>
<li><strong>skiprows</strong> : 입력한 개수 만큼 파일에서 행을 건너뛰고 읽음</li>
<li><strong>index_col</strong> : 명시한 특정 컬럼을 index로 사용</li>
<li><strong>nrows</strong> : 파일 최상위에서부터 입력한 개수만큼의 데이터만 읽음</li>
<li><strong>encoding</strong> : 파일의 문자 인코딩 타입 입력, 한글이면 &lsquo;CP949&rsquo;</li>
<li><strong>comment</strong> : 특정 문자는 주석으로 간주하고 읽지 않음</li>
<li><strong>chunksize</strong> : TextFileReader가 입력받을 데이터 개수 Return하여 특정 개수 만큼 순서대로 읽음(뒤에 예시 참고)</li>
</ul>

<p>pandas libary를 import</p>

<pre><code class="language-python">import pandas as pd
from pandas import Series, DataFrame
</code></pre>

<h4 id="4-1-1-1-read-csv-별도-옵션-없이">4.1.1.1 read_csv(별도 옵션 없이)</h4>

<ul>
<li>일반 text 파일 또는 csv을 읽어서 DataFrame에 저장</li>
<li>쉼표(&lsquo;,&rsquo;)를 기준으로 Data를 나누고 읽음</li>
</ul>

<p>별도의 설정 없이 csv File 읽기</p>

<pre><code class="language-python">fifa19Player = pd.read_csv(&quot;data/Ch4_1_fifa.csv&quot;)
fifa19Player.head(5)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Index</th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>158023</td>
      <td>L.Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20801</td>
      <td>CristianoRonaldo</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>190871</td>
      <td>NeymarJr</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>193080</td>
      <td>DeGea</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>192985</td>
      <td>K.DeBruyne</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="4-1-1-2-sep-옵션">4.1.1.2 sep 옵션</h4>

<ul>
<li>공백, 탭, 다른 기호 등으로 데이터가 분리된 파일일 경우 사용</li>
<li><strong><u>공백의 경우 정규식 &lsquo;\s+&rsquo; 을 사용</u></strong>함(공백이 하나 이상 발생한 경우 구분하는 정규식)</li>
</ul>

<p>구분자를 공백으로 주고 csv File 읽기</p>

<pre><code class="language-python">data1 = pd.read_csv('data/Ch4_2_sep.txt', sep='\s+')
data1
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Index</th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>158023</td>
      <td>L.Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20801</td>
      <td>CristianoRonaldo</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>190871</td>
      <td>NeymarJr</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>193080</td>
      <td>DeGea</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>192985</td>
      <td>K.DeBruyne</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="4-1-1-3-header-옵션">4.1.1.3 header 옵션</h4>

<ul>
<li>Default 값은 첫 행을 Header로 간주</li>
<li>첫 행이 Header가 아닐 경우 None 을 입력해주면, 첫 행도 데이터로 저장</li>
<li>왼쪽부터 0부터 순서대로 컬럼명 부여</li>
</ul>

<p>header가 없는 File 읽기</p>

<pre><code class="language-python">data2 = pd.read_csv('data/Ch4_3_header.txt', sep='\s+', header = None)
data2
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>158023</td>
      <td>L.Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20801</td>
      <td>CristianoRonaldo</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>190871</td>
      <td>NeymarJr</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>193080</td>
      <td>DeGea</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>192985</td>
      <td>K.DeBruyne</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="4-1-1-4-names-옵션">4.1.1.4 names 옵션</h4>

<ul>
<li>첫 행이 Header가 아닐 경우 명시적으로 컬럼명 입력 가능</li>
</ul>

<p>header가 없응 File 읽을 때 컬럼명 명시</p>

<pre><code class="language-python">data3 = pd.read_csv('data/Ch4_3_header.txt', sep='\s+', names = ['Index', 'ID', 'Player', 'Age'])
data3
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Index</th>
      <th>ID</th>
      <th>Player</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>158023</td>
      <td>L.Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20801</td>
      <td>CristianoRonaldo</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>190871</td>
      <td>NeymarJr</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>193080</td>
      <td>DeGea</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>192985</td>
      <td>K.DeBruyne</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="4-1-1-5-skiprosw-옵션">4.1.1.5 skiprosw 옵션</h4>

<ul>
<li>읽고 싶지 않은 행(MetaData 등)을 제외 할 수 있음</li>
<li>특정 행을 읽는데 에러가 생기는 경우 제외 할 수 있음</li>
</ul>

<p>특정 행을 제외하고 파일 읽기</p>

<pre><code class="language-python">data4 = pd.read_csv(&quot;data/Ch4_4_skiprows.txt&quot;, sep='\s+', skiprows = [0,1], header = None)
data4
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>158023</td>
      <td>L.Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20801</td>
      <td>CristianoRonaldo</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>190871</td>
      <td>NeymarJr</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>193080</td>
      <td>DeGea</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>192985</td>
      <td>K.DeBruyne</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="4-1-1-6-index-col-옵션">4.1.1.6 index_col 옵션</h4>

<ul>
<li>특정 컬럼명을 Index열로 저장</li>
</ul>

<p>index 컬럼을 Index로 설정</p>

<pre><code class="language-python">data5 = pd.read_csv('data/Ch4_5_index_col.txt', index_col = 'Index')
data5
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <th>Index</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>158023</td>
      <td>L.Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20801</td>
      <td>CristianoRonaldo</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>190871</td>
      <td>NeymarJr</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>193080</td>
      <td>DeGea</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>192985</td>
      <td>K.DeBruyne</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="4-1-1-7-nrows-옵션">4.1.1.7 nrows 옵션</h4>

<ul>
<li>위에서부터 입력한 개수 만큼의 데이터만 읽음</li>
<li>데이터량이 많아 메모리에 문제가 예상될 때 사용 할 수 있음</li>
</ul>

<p>3개의 row만 읽기</p>

<pre><code class="language-python">data6= pd.read_csv('data/Ch4_5_index_col.txt', nrows = 3)
data6
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Index</th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>158023</td>
      <td>L.Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20801</td>
      <td>CristianoRonaldo</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>190871</td>
      <td>NeymarJr</td>
      <td>26</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="4-1-1-8-encoding-옵션">4.1.1.8 encoding 옵션</h4>

<ul>
<li>데이터 encoding 이 맞지 않아 문자가 깨지거나 오류가 생길 때 설정</li>
<li>한글의 경우 &lsquo;CP949&rsquo; 를 적용하면 깨지지 않음</li>
</ul>

<p>CP949 encoding 적용!</p>

<pre><code class="language-python">data7= pd.read_csv('data/Ch4_6_encoding.txt', encoding = 'CP949')
data7
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Index</th>
      <th>ID</th>
      <th>이름</th>
      <th>나이</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>158023</td>
      <td>L.Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20801</td>
      <td>CristianoRonaldo</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>190871</td>
      <td>NeymarJr</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>193080</td>
      <td>DeGea</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>192985</td>
      <td>K.DeBruyne</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="4-1-1-9-comment-옵션">4.1.1.9 comment 옵션</h4>

<ul>
<li>특정 문자가 있는 행은 주석으로 간주하고 읽지 않고 건너뜀</li>
</ul>

<p>&rsquo;/&rsquo; 문자는 주석이므로 읽기 않음</p>

<pre><code class="language-python">data5 = pd.read_csv('data/Ch4_5_comment.txt', comment = '/')
data5
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Index</th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>158023</td>
      <td>L.Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20801</td>
      <td>CristianoRonaldo</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>190871</td>
      <td>NeymarJr</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>193080</td>
      <td>DeGea</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>192985</td>
      <td>K.DeBruyne</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="4-1-1-10-chunksize-옵션">4.1.1.10 chunksize 옵션</h4>

<ul>
<li>특정 개수만큼 순서대로 입력 받을 수 있는 TextFileReader 객체를 생성</li>
<li>next(TextFileReader객체) 구문을 이용해 특정 개수만큼 순서대로 데이터 입력</li>
<li>데이터량이 많아서 한번에 불러올 수 없는 경우에 사용</li>
</ul>

<p>2개씩 데이터 입력</p>

<pre><code class="language-python">TextFileReader = pd.read_csv('data/Ch4_1_fifa.csv', chunksize = 2)
</code></pre>

<pre><code class="language-python">next(TextFileReader)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Index</th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>158023</td>
      <td>L.Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20801</td>
      <td>CristianoRonaldo</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python"># 한번 더 하면 그 다음 500개 가 순서대로 출력
next(TextFileReader)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Index</th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>190871</td>
      <td>NeymarJr</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>193080</td>
      <td>DeGea</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="4-1-2-excel-파일-읽기">4.1.2 Excel 파일 읽기</h3>

<p>read_excel 함수를 이용하여 excel 파일을 읽어 올 수 있으며 대부분의 옵션들은 read_csv와 동일합니다.</p>

<p>자주 사용되는 옵션들 위주로 알아보겠습니다.</p>

<p><span class="hlblock">read_excel(Path, sheet_name)</span></p>

<ul>
<li>Path : excel 파일 경로</li>
<li>sheet_name : 읽을 Sheet name 명시</li>
</ul>

<h4 id="4-1-2-1-read-excel-별도-옵션-없이">4.1.2.1 read_excel(별도 옵션 없이)</h4>

<pre><code class="language-python">fifa = pd.read_excel('data/Ch4_9_fifa19.xlsx')
fifa
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>158023</td>
      <td>L. Messi</td>
      <td>31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>176580</td>
      <td>L. Suárez</td>
      <td>31</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18</td>
      <td>192448</td>
      <td>M. ter Stegen</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>20</td>
      <td>189511</td>
      <td>Sergio Busquets</td>
      <td>29</td>
    </tr>
    <tr>
      <th>4</th>
      <td>32</td>
      <td>189242</td>
      <td>Coutinho</td>
      <td>26</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="4-1-2-2-sheet-name">4.1.2.2 sheet_name</h4>

<ul>
<li>명시한 Sheet name만 읽음</li>
<li>Default는 첫 번째 Sheet</li>
<li>None을 입력하면 모든 Sheet를 key = Sheetname, value = Data 로 가져옴</li>
</ul>

<p>Tottenham sheet 읽기</p>

<pre><code class="language-python">Tottenham = pd.read_excel('data/Ch4_9_fifa19.xlsx', sheet_name = 'Tottenham')
Tottenham
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16</td>
      <td>202126</td>
      <td>H. Kane</td>
      <td>24</td>
    </tr>
    <tr>
      <th>1</th>
      <td>31</td>
      <td>190460</td>
      <td>C. Eriksen</td>
      <td>26</td>
    </tr>
    <tr>
      <th>2</th>
      <td>37</td>
      <td>167948</td>
      <td>H. Lloris</td>
      <td>31</td>
    </tr>
    <tr>
      <th>3</th>
      <td>125</td>
      <td>200104</td>
      <td>H. Son</td>
      <td>25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>71</td>
      <td>184087</td>
      <td>T. Alderweireld</td>
      <td>29</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">AllTeam = pd.read_excel('data/Ch4_9_fifa19.xlsx', sheet_name = None)
</code></pre>

<pre><code class="language-python">AllTeam.keys()
</code></pre>

<pre><code>odict_keys(['FCBarcelona', 'Tottenham', 'ManUnited'])
</code></pre>

<pre><code class="language-python">AllTeam['ManUnited']
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>193080</td>
      <td>De Gea</td>
      <td>27</td>
    </tr>
    <tr>
      <th>1</th>
      <td>45</td>
      <td>195864</td>
      <td>P. Pogba</td>
      <td>25</td>
    </tr>
    <tr>
      <th>2</th>
      <td>47</td>
      <td>192505</td>
      <td>R. Lukaku</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3</th>
      <td>93</td>
      <td>184941</td>
      <td>A. Sánchez</td>
      <td>29</td>
    </tr>
    <tr>
      <th>4</th>
      <td>116</td>
      <td>211300</td>
      <td>A. Martial</td>
      <td>22</td>
    </tr>
  </tbody>
</table>
</div>

<p>한번에 세 개의 팀을 저장 할 수도 있음</p>

<pre><code class="language-python">Barcelona, Tottenham, ManUTD = AllTeam.values()
</code></pre>

<pre><code class="language-python">Tottenham
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16</td>
      <td>202126</td>
      <td>H. Kane</td>
      <td>24</td>
    </tr>
    <tr>
      <th>1</th>
      <td>31</td>
      <td>190460</td>
      <td>C. Eriksen</td>
      <td>26</td>
    </tr>
    <tr>
      <th>2</th>
      <td>37</td>
      <td>167948</td>
      <td>H. Lloris</td>
      <td>31</td>
    </tr>
    <tr>
      <th>3</th>
      <td>125</td>
      <td>200104</td>
      <td>H. Son</td>
      <td>25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>71</td>
      <td>184087</td>
      <td>T. Alderweireld</td>
      <td>29</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="4-2-파일-출력">4.2 파일 출력</h2>

<p>파일 입력과 마찬가지로 Pandas는 다양한 데이터로의 출력을 지원하지만 가장 많이 사용하는 csv, excel 에 관해서만 알아보겠습니다.</p>

<h3 id="4-2-1-구분자가-있는-텍스트-파일-및-csv-로-출력">4.2.1 (구분자가 있는)텍스트 파일 및 CSV 로 출력</h3>

<p>Pandas에서는 DataFame 데이터를 to_csv 함수를 이용하여 텍스트 파일 및 CSV 파일로 출력할 수 있습니다.</p>

<p>to_csv도 read_csv와 비슷한 옵션들을 가지고 있기 떄문에, 옵션에 대한 설명은 넘어가도록 하겠습니다.</p>

<pre><code class="language-python">Tottenham.to_csv('data/Tottenham.csv')
</code></pre>

<h3 id="4-2-2-excel-로-출력">4.2.2 Excel 로 출력</h3>

<p>to_excel 함수를 이용해 DataFrame 데이터를 Excel 파일로 출력할 수 있습니다.</p>

<p>마찬가지로 옵션에 대한 설명은 넘어가도록 하겠습니다.</p>

<pre><code class="language-python">ManUTD.to_excel('data/ManUTD.xlsx')
</code></pre>

<p>위의 Jupyter notebook 내용은 <a href="https://github.com/psyssai/PandasBasic/blob/master/PandasBasic_4_DataFrame_FileIO.ipynb">여기</a> Github에서도 확인 할 수 있습니다.</p>

<p>다음 포스팅은 Pandas 데이터의 파일 입출력에 대해 알아볼 예정입니다.<br />
<a href="https://psyssai.github.io/blog/bigdata/pandas/6_dataframe_calc">다음 포스팅 바로 가기</a></p>

<p>감사합니다.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/categories/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D/pandas">빅데이터분석/Pandas</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/tags/encoding">encoding</a></li>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/tags/read_csv">read_csv</a></li>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/tags/read_excel">read_excel</a></li>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/tags/%ED%8C%8C%EC%9D%BC%EC%9D%BD%EA%B8%B0">파일읽기</a></li>
                
                
                <li><a class="article-category-link" href="https://psyssai.github.io/tags/%ED%8C%8C%EC%9D%BC%EC%93%B0%EA%B8%B0">파일쓰기</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://psyssai.github.io/blog/bigdata/pandas/4_dataframe_merge/"
                class="button big previous">[Pandas 기초]4.여러 DataFrame 연결하기(Join)</a></li>
    

    
        <li><a href="https://psyssai.github.io/blog/bigdata/pandas/6_dataframe_calc/"
                class="button big next">[Pandas 기초]6.Pandas DataFrame 산술 연산</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://psyssai.github.io/'><img src="https://psyssai.github.io/img/main/logo1.jpg" width="200" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>PSYda</h2>
        <p>평범한 개발자 입니다. 틈틈히 공부한 내용을 올리고 있습니다.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/psyssai" target="_blank" title="GitHub" class="fa fa-github"></a></li>






  <li><a href="mailto:psyssai@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://psyssai.github.io/blog/bigdata/pandas/9_dataframe_applyfunction/">[Pandas 기초]9.Series와 DataFrmae에 함수 적용하기</a>
              </h3>
              
              <time class="published" datetime='2019-08-29'>
                August 29, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://psyssai.github.io/blog/bigdata/pandas/8_dataframe_sortrank/">[Pandas 기초]8.Pandas DataFrame의 sort, rank 함수</a>
              </h3>
              
              <time class="published" datetime='2019-08-28'>
                August 28, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://psyssai.github.io/blog/bigdata/pandas/7_dataframe_statistic/">[Pandas 기초]7.Pandas DataFrame 통계</a>
              </h3>
              
              <time class="published" datetime='2019-08-27'>
                August 27, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://psyssai.github.io/blog/bigdata/pandas/6_dataframe_calc/">[Pandas 기초]6.Pandas DataFrame 산술 연산</a>
              </h3>
              
              <time class="published" datetime='2019-08-22'>
                August 22, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://psyssai.github.io/blog/bigdata/pandas/5_dataframe_fileio/">[Pandas 기초]5.Pandas의 파일 입출력</a>
              </h3>
              
              <time class="published" datetime='2019-08-20'>
                August 20, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://psyssai.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://psyssai.github.io/categories/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D/pandas/">빅데이터분석/pandas</a>
                <span style="float:right;">9</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/psyssai" target="_blank" title="GitHub" class="fa fa-github"></a></li>






  <li><a href="mailto:psyssai@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          PSYda
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://psyssai.github.io/js/util.js"></script>
      <script src="https://psyssai.github.io/js/main.js"></script>
      <script src="https://psyssai.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

